\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8744-1391}{Lucas H. S. do Carmo}
\csgdef{mark@corau1}{1}
\emailauthor{lucas.carmo@usp.br}{Lucas H. S. do Carmo}
\creditauthor{Conceptualization, Methodology, Software, Validation, Formal analysis, Writing -- original draft}{Lucas H. S. do Carmo}
\orcidauthor{0000-0003-2621-9644}{Pedro C. de Mello}
\creditauthor{Conceptualization, Experiments}{Pedro C. de Mello}
\orcidauthor{0000-0002-7453-8650}{Renato M. Monaro}
\creditauthor{Conceptualization, Experiments}{Renato M. Monaro}
\orcidauthor{0000-0002-1879-5468}{Alexandre N. Simos}
\creditauthor{Conceptualization, Formal analysis, Writing -- review, Supervision}{Alexandre N. Simos}
\citation{jonkman2010report}
\citation{OC42014}
\citation{OC52017}
\citation{otter2022review}
\citation{martin2014methodology,skaare2007integrated,mortensen2018experimental}
\citation{goupee2014experimental,de2014development,bredmose2017triple}
\citation{azcona2014aerodynamic}
\citation{pires2020inclusion,otter2020emulating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sauder2016real,bachynski2016real,thys2018real}
\citation{bayati2018wind}
\citation{belloli2020hybrid}
\citation{azcona2014aerodynamic}
\citation{mas2022parametric}
\citation{jonkman2005fast}
\citation{wamitManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the FOWTC concept.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:fowtc}{{1}{2}{Illustration of the FOWTC concept.\relax }{figure.caption.1}{}}
\citation{mas2022parametric}
\citation{gaertner2020definition}
\citation{allen2020definition}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the prototype and the experimental setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:description_experiment}{{2}{3}{Description of the prototype and the experimental setup}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave basin of the Numerical Offshore Tank of the University of São Paulo.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:description_experiment:tanque}{{2}{3}{Wave basin of the Numerical Offshore Tank of the University of São Paulo.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main properties of the FOWTC}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of the FOWTC model, including an underwater view showing the moorings.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:description_experiment:modelo}{{3}{4}{Pictures of the FOWTC model, including an underwater view showing the moorings.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main properties of the FOWTC.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:description_experiment:FOWTC_properties}{{1}{4}{Main properties of the FOWTC.\relax }{table.caption.4}{}}
\citation{cummins1962,ogilvie1964}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main properties of the mooring system.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:description_experiment:mooring_properties}{{2}{5}{Main properties of the mooring system.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-in-the-loop approach for aerodynamic loads}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental conditions}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:description_experiment:envir}{{2.3}{5}{Environmental conditions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical models}{5}{section.3}\protected@file@percent }
\newlabel{sec:numerical_models}{{3}{5}{Numerical models}{section.3}{}}
\citation{burmester2020}
\citation{wang2022oc6}
\citation{OC52017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing the experiments with numerical models}{6}{section.4}\protected@file@percent }
\newlabel{sec:exp_vs_num}{{4}{6}{Reproducing the experiments with numerical models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The need for drag forces on the pontoons}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:exp_vs_num:drag}{{4.1}{6}{The need for drag forces on the pontoons}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of numerical and experimental surge decays. $B_Q/M$ is the nondimensional quadratic drag coefficient.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:surge_decay}{{4}{7}{Comparison of numerical and experimental surge decays. $B_Q/M$ is the nondimensional quadratic drag coefficient.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of numerical and experimental heave decays. $B_Q/M$ is the nondimensional quadratic drag coefficient.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:heave_decay}{{5}{7}{Comparison of numerical and experimental heave decays. $B_Q/M$ is the nondimensional quadratic drag coefficient.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resulting drag coefficient for each Morison element and its main dimensions.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:exp_vs_num:drag:drag_coeffs}{{3}{7}{Resulting drag coefficient for each Morison element and its main dimensions.\relax }{table.caption.8}{}}
\citation{coulling2013,gueydon2014,lopez2015,OC52017,simos2018slow}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the influence on surge motions due to drag forces on the pontoons (IRR-I1 wave, incidence of -10\textdegree {}, without wind effects). The bottom right plot is a zoom in linear scale of the PSD around the resonance frequency of surge (about $0.006\,\text  {Hz}$). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:ptfmsurge}{{6}{8}{Illustration of the influence on surge motions due to drag forces on the pontoons (IRR-I1 wave, incidence of -10\textdegree {}, without wind effects). The bottom right plot is a zoom in linear scale of the PSD around the resonance frequency of surge (about $0.006\,\text {Hz}$). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the influence on heave motions due to drag forces on the pontoons (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:ptfmheave}{{7}{8}{Illustration of the influence on heave motions due to drag forces on the pontoons (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The importance of second-order wave forces for vertical motions}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:exp_vs_num:2nd_order}{{4.2}{8}{The importance of second-order wave forces for vertical motions}{subsection.4.2}{}}
\citation{newman1974}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp_vs_num:2ndOrder:ptfmpitch}{{8}{9}{Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The impact of mean hull inclination when computing radiation/diffraction coefficients}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:exp_vs_num:impact_inclination}{{4.3}{9}{The impact of mean hull inclination when computing radiation/diffraction coefficients}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp_vs_num:impact_inclination:boxplot-motions}{{9}{10}{Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp_vs_num:impact_inclination:boxplot-forces}{{10}{10}{Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }{figure.caption.13}{}}
\bibstyle{cas-model2-names}
\bibdata{mybibfile}
\bibcite{allen2020definition}{{1}{2020}{{Allen et~al.}}{{Allen, Viscelli, Dagher, Goupee, Gaertner, Abbas, Hall and Barter}}}
\bibcite{azcona2014aerodynamic}{{2}{2014}{{Azcona et~al.}}{{Azcona, Bouchotrouch, Gonz{\'a}lez, Garciand{\'\i }a, Munduate, Kelberlau and Nygaard}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp_vs_num:impact_inclination:boxplot-accs}{{11}{11}{Pitch motions obtained with different approaches for the second-order wave forces (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The range of frequencies corresponding to the incoming waves is shaded in blue.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main results}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:exp_vs_num:main_results}{{4.4}{11}{Main results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of rotor simplifications adopted in the model tests}{11}{section.5}\protected@file@percent }
\newlabel{sec:impact_simplifications}{{5}{11}{The impact of rotor simplifications adopted in the model tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusions}{section.6}{}}
\bibcite{bachynski2016real}{{3}{2016}{{Bachynski et~al.}}{{Bachynski, Thys, Sauder, Chabaud and S{\ae }ther}}}
\bibcite{bayati2018wind}{{4}{2018}{{Bayati et~al.}}{{Bayati, Facchinetti, Fontanella, Giberti and Belloli}}}
\bibcite{belloli2020hybrid}{{5}{2020}{{Belloli et~al.}}{{Belloli, Bayati, Facchinetti, Fontanella, Giberti, La~Mura, Taruffi and Zasso}}}
\bibcite{bredmose2017triple}{{6}{2017}{{Bredmose et~al.}}{{Bredmose, Lemmer, Borg, Pegalajar-Jurado, Mikkelsen, Larsen, Fjelstrup, Yu, Lomholt, Boehm et~al.}}}
\bibcite{burmester2020}{{7}{2020}{{Burmester et~al.}}{{Burmester, Vaz, Gueydon and el~Moctar}}}
\bibcite{coulling2013}{{8}{2013}{{Coulling et~al.}}{{Coulling, Goupee, Robertson and Jonkman}}}
\bibcite{cummins1962}{{9}{1962}{{Cummins}}{{}}}
\bibcite{gaertner2020definition}{{10}{2020}{{Gaertner et~al.}}{{Gaertner, Rinker, Sethuraman, Zahle, Anderson, Barter, Abbas et~al.}}}
\bibcite{goupee2014experimental}{{11}{2014}{{Goupee et~al.}}{{Goupee, Koo, Kimball, Lambrakos and Dagher}}}
\bibcite{gueydon2014}{{12}{2014}{{Gueydon et~al.}}{{Gueydon, Duarte and Jonkman}}}
\bibcite{jonkman2005fast}{{13}{2005}{{Jonkman and Buhl}}{{}}}
\bibcite{jonkman2010report}{{14}{2010}{{Jonkman and Musial}}{{}}}
\bibcite{lopez2015}{{15}{2015}{{Lopez-Pavon et~al.}}{{Lopez-Pavon, Watai, Ruggeri, Simos and {Souto-Iglesias}}}}
\bibcite{martin2014methodology}{{16}{2014}{{Martin et~al.}}{{Martin, Kimball, Viselli and Goupee}}}
\bibcite{mas2022parametric}{{17}{2022}{{Mas-Soler et~al.}}{{Mas-Soler, do~Amaral, da~Silva, Malta, Carmo, Ruggeri and Simos}}}
\bibcite{mortensen2018experimental}{{18}{2018}{{Mortensen et~al.}}{{Mortensen, Laugesen, Jensen, Jessen and Soltani}}}
\bibcite{newman1974}{{19}{1974}{{Newman}}{{}}}
\bibcite{ogilvie1964}{{20}{1964}{{Ogilvie}}{{}}}
\bibcite{otter2020emulating}{{21}{2020}{{Otter et~al.}}{{Otter, Murphy and Desmond}}}
\bibcite{otter2022review}{{22}{2022}{{Otter et~al.}}{{Otter, Murphy, Pakrashi, Robertson and Desmond}}}
\bibcite{pires2020inclusion}{{23}{2020}{{Pires et~al.}}{{Pires, Azcona, Vittori, Bayati, Gueydon, Fontanella, Liu, De~Ridder, Belloli and Van~Wingerden}}}
\bibcite{de2014development}{{24}{2014}{{de~Ridder et~al.}}{{de~Ridder, Otto, Zondervan, Huijs and Vaz}}}
\bibcite{OC42014}{{25}{2014}{{Robertson et~al.}}{{Robertson, Jonkman, Vorpahl, Popko, Qvist, Fr{\o }yd, Chen, Azona, Uzunoglu, Soares, Luan, Yutong, Pengcheng, Yde, Larsen, Nichols, Buils, Lei, Nygaard, Manolas, Heege, Vatne, Ormberg, Duarte, Godreau, Hansen, Nielsen, Riber, {Le Cunff}, Beyer, Yamaguchi, Jung, Shin, Shi, Alves and Gu{\'e}rinel}}}
\bibcite{OC52017}{{26}{2017}{{Robertson et~al.}}{{Robertson, Wendt, Jonkman, Popko, Dagher, Gueydon, Qvist, Vittori, Azcona, Uzunoglu, Soares, Harries, Yde, Galinos, Hermans, {de Vaal}, Bozonnet, Bouy, Bayati, Bergua, Galvan, Mendikoa, Sanchez, Shin, Oh, Molins and Debruyne}}}
\bibcite{sauder2016real}{{27}{2016}{{Sauder et~al.}}{{Sauder, Chabaud, Thys, Bachynski and S{\ae }ther}}}
\bibcite{simos2018slow}{{28}{2018}{{Simos et~al.}}{{Simos, Ruggeri, Watai, Souto-Iglesias and Lopez-Pavon}}}
\bibcite{skaare2007integrated}{{29}{2007}{{Skaare et~al.}}{{Skaare, Hanson, Nielsen, Yttervik, Hansen, Thomsen and Larsen}}}
\bibcite{thys2018real}{{30}{2018}{{Thys et~al.}}{{Thys, Chabaud, Sauder, Eliassen, S{\ae }ther and Magnussen}}}
\bibcite{wamitManual}{{31}{2004}{{WAMIT}}{{}}}
\bibcite{wang2022oc6}{{32}{2022}{{Wang et~al.}}{{Wang, Robertson, Jonkman and Yu}}}
\csxdef{lastpage}{13}
\gdef \@abspage@last{13}
