This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--missing institution in cummins1962
Warning--empty pages in newman1974
Warning--empty pages in ogilvie1964
Warning--empty pages in OC42014
You've used 30 entries,
            2990 wiz_defined-function locations,
            912 strings with 14450 characters,
and the built_in function-call counts, 27718 in all, are:
= -- 1966
> -- 1612
< -- 19
+ -- 624
- -- 582
* -- 3221
:= -- 3910
add.period$ -- 75
call.type$ -- 30
change.case$ -- 343
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 1969
empty$ -- 1666
format.name$ -- 668
if$ -- 5229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 400
newline$ -- 150
num.names$ -- 120
pop$ -- 701
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 765
swap$ -- 1718
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 119
width$ -- 0
write$ -- 434
(There were 4 warnings)
