\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8744-1391}{Lucas H. S. Carmo}
\csgdef{mark@corau1}{1}
\emailauthor{lucas.carmo@usp.br}{Lucas H. S. Carmo}
\creditauthor{Conceptualization, Methodology, Software, Validation, Formal analysis, Writing -- original draft}{Lucas H. S. Carmo}
\orcidauthor{0000-0003-2621-9644}{Pedro C. de Mello}
\creditauthor{Experiments}{Pedro C. de Mello}
\orcidauthor{0000-0002-7453-8650}{Renato M. Monaro}
\creditauthor{Experiments}{Renato M. Monaro}
\orcidauthor{0000-0002-1879-5468}{Alexandre N. Simos}
\creditauthor{Conceptualization, Formal analysis, Writing -- review, Supervision}{Alexandre N. Simos}
\citation{jonkman2010report}
\citation{OC42014}
\citation{OC52017}
\citation{otter2022review}
\citation{martin2014methodology,skaare2007integrated,mortensen2018experimental}
\citation{goupee2014experimental,de2014development,bredmose2017triple}
\citation{azcona2014aerodynamic}
\citation{pires2020inclusion,otter2020emulating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sauder2016real,bachynski2016real,thys2018real}
\citation{bayati2018wind}
\citation{belloli2020hybrid}
\citation{azcona2014aerodynamic}
\citation{mas2022parametric}
\citation{jonkman2005fast}
\citation{wamitManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the FOWTC concept.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:fowtc}{{1}{2}{Illustration of the FOWTC concept.\relax }{figure.caption.1}{}}
\citation{cummins1962,ogilvie1964}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the prototype and the experimental setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:description_experiment}{{2}{3}{Description of the prototype and the experimental setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main properties of the FOWT}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-in-the-loop approach for aerodynamic loads}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the experiment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental conditions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical models}{3}{section.3}\protected@file@percent }
\newlabel{sec:numerical_models}{{3}{3}{Numerical models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing the experiments with numerical models}{3}{section.4}\protected@file@percent }
\newlabel{sec:exp_vs_num}{{4}{3}{Reproducing the experiments with numerical models}{section.4}{}}
\citation{burmester2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The need for drag forces on the pontoons}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:exp_vs_num:drag}{{4.1}{4}{The need for drag forces on the pontoons}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of numerical and experimental surge decay.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:surge_decay}{{2}{4}{Comparison of numerical and experimental surge decay.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of numerical and experimental heave decay.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:heave_decay}{{3}{5}{Comparison of numerical and experimental heave decay.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resulting drag coefficient for each Morison element and its main dimensions.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp_vs_num:drag:drag_coeffs}{{1}{5}{Resulting drag coefficient for each Morison element and its main dimensions.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the experimental and numerical values of the nondimensional quadratic drag coefficient ($B_Q/M$) obtained in the surge/heave decays.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:exp_vs_num:drag:quad_damp_decay}{{2}{5}{Comparison between the experimental and numerical values of the nondimensional quadratic drag coefficient ($B_Q/M$) obtained in the surge/heave decays.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The importance of second-order forces on both horizontal and vertical motions}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:exp_vs_num:2nd_order}{{4.2}{5}{The importance of second-order forces on both horizontal and vertical motions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The impact of mean hull inclination when computing radiation/diffraction coefficients}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:exp_vs_num:impact_inclination}{{4.3}{5}{The impact of mean hull inclination when computing radiation/diffraction coefficients}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the influence on surge motions of the drag forces on the pontoons (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The bottom right plot is a zoom in linear scale of the PSD around the resonance frequency of surge (about $0.006\,\text  {Hz}$).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:ptfmsurge}{{4}{6}{Illustration of the influence on surge motions of the drag forces on the pontoons (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects). The bottom right plot is a zoom in linear scale of the PSD around the resonance frequency of surge (about $0.006\,\text {Hz}$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the influence on heave motions of the drag forces on the pontoons (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp_vs_num:drag:ptfmheave}{{5}{6}{Illustration of the influence on heave motions of the drag forces on the pontoons (IRR-I1 wave, incidence of 60\textdegree {}, without wind effects).\relax }{figure.caption.7}{}}
\bibstyle{cas-model2-names}
\bibdata{mybibfile}
\bibcite{azcona2014aerodynamic}{{1}{2014}{{Azcona et~al.}}{{Azcona, Bouchotrouch, Gonz{\'a}lez, Garciand{\'\i }a, Munduate, Kelberlau and Nygaard}}}
\bibcite{bachynski2016real}{{2}{2016}{{Bachynski et~al.}}{{Bachynski, Thys, Sauder, Chabaud and S{\ae }ther}}}
\bibcite{bayati2018wind}{{3}{2018}{{Bayati et~al.}}{{Bayati, Facchinetti, Fontanella, Giberti and Belloli}}}
\bibcite{belloli2020hybrid}{{4}{2020}{{Belloli et~al.}}{{Belloli, Bayati, Facchinetti, Fontanella, Giberti, La~Mura, Taruffi and Zasso}}}
\bibcite{bredmose2017triple}{{5}{2017}{{Bredmose et~al.}}{{Bredmose, Lemmer, Borg, Pegalajar-Jurado, Mikkelsen, Larsen, Fjelstrup, Yu, Lomholt, Boehm et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main results}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:exp_vs_num:main_results}{{4.4}{7}{Main results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of rotor simplifications adopted in the model tests}{7}{section.5}\protected@file@percent }
\newlabel{sec:impact_simplifications}{{5}{7}{The impact of rotor simplifications adopted in the model tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusions}{section.6}{}}
\bibcite{burmester2020}{{6}{2020}{{Burmester et~al.}}{{Burmester, Vaz, Gueydon and el~Moctar}}}
\bibcite{cummins1962}{{7}{1962}{{Cummins}}{{}}}
\bibcite{goupee2014experimental}{{8}{2014}{{Goupee et~al.}}{{Goupee, Koo, Kimball, Lambrakos and Dagher}}}
\bibcite{jonkman2005fast}{{9}{2005}{{Jonkman and Buhl}}{{}}}
\bibcite{jonkman2010report}{{10}{2010}{{Jonkman and Musial}}{{}}}
\bibcite{martin2014methodology}{{11}{2014}{{Martin et~al.}}{{Martin, Kimball, Viselli and Goupee}}}
\bibcite{mas2022parametric}{{12}{2022}{{Mas-Soler et~al.}}{{Mas-Soler, do~Amaral, da~Silva, Malta, Carmo, Ruggeri and Simos}}}
\bibcite{mortensen2018experimental}{{13}{2018}{{Mortensen et~al.}}{{Mortensen, Laugesen, Jensen, Jessen and Soltani}}}
\bibcite{ogilvie1964}{{14}{1964}{{Ogilvie}}{{}}}
\bibcite{otter2020emulating}{{15}{2020}{{Otter et~al.}}{{Otter, Murphy and Desmond}}}
\bibcite{otter2022review}{{16}{2022}{{Otter et~al.}}{{Otter, Murphy, Pakrashi, Robertson and Desmond}}}
\bibcite{pires2020inclusion}{{17}{2020}{{Pires et~al.}}{{Pires, Azcona, Vittori, Bayati, Gueydon, Fontanella, Liu, De~Ridder, Belloli and Van~Wingerden}}}
\bibcite{de2014development}{{18}{2014}{{de~Ridder et~al.}}{{de~Ridder, Otto, Zondervan, Huijs and Vaz}}}
\bibcite{OC42014}{{19}{2014}{{Robertson et~al.}}{{Robertson, Jonkman, Vorpahl, Popko, Qvist, Fr{\o }yd, Chen, Azona, Uzunoglu, Soares, Luan, Yutong, Pengcheng, Yde, Larsen, Nichols, Buils, Lei, Nygaard, Manolas, Heege, Vatne, Ormberg, Duarte, Godreau, Hansen, Nielsen, Riber, {Le Cunff}, Beyer, Yamaguchi, Jung, Shin, Shi, Alves and Gu{\'e}rinel}}}
\bibcite{OC52017}{{20}{2017}{{Robertson et~al.}}{{Robertson, Wendt, Jonkman, Popko, Dagher, Gueydon, Qvist, Vittori, Azcona, Uzunoglu, Soares, Harries, Yde, Galinos, Hermans, {de Vaal}, Bozonnet, Bouy, Bayati, Bergua, Galvan, Mendikoa, Sanchez, Shin, Oh, Molins and Debruyne}}}
\bibcite{sauder2016real}{{21}{2016}{{Sauder et~al.}}{{Sauder, Chabaud, Thys, Bachynski and S{\ae }ther}}}
\bibcite{skaare2007integrated}{{22}{2007}{{Skaare et~al.}}{{Skaare, Hanson, Nielsen, Yttervik, Hansen, Thomsen and Larsen}}}
\bibcite{thys2018real}{{23}{2018}{{Thys et~al.}}{{Thys, Chabaud, Sauder, Eliassen, S{\ae }ther and Magnussen}}}
\bibcite{wamitManual}{{24}{2004}{{WAMIT}}{{}}}
\csxdef{lastpage}{8}
\gdef \@abspage@last{8}
