\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Agarwal and Manuel(2011)}]{agarwal2011incorporating}
\bibinfo{author}{Agarwal, P.}, \bibinfo{author}{Manuel, L.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Incorporating irregular nonlinear waves in coupled
  simulation and reliability studies of offshore wind turbines}.
\newblock \bibinfo{journal}{Applied Ocean Research} \bibinfo{volume}{33},
  \bibinfo{pages}{215--227}.
%Type = Article
\bibitem[{Aranha and Fernandes(1995)}]{aranha1995second}
\bibinfo{author}{Aranha, J.A.P.}, \bibinfo{author}{Fernandes, A.C.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{On the second-order slow drift force spectrum}.
\newblock \bibinfo{journal}{Applied Ocean Research} \bibinfo{volume}{17},
  \bibinfo{pages}{311--313}.
%Type = Phdthesis
\bibitem[{Carmo(2021)}]{Carmo2021}
\bibinfo{author}{Carmo, L.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A slender-body approach for computing second-order
  wave forces in seakeeping simulations of floating offshore wind turbines}.
\newblock Ph.D. thesis. University of S{\~a}o Paulo.
%Type = Article
\bibitem[{Carmo and Simos(2022)}]{Carmo2022}
\bibinfo{author}{Carmo, L.H.S.}, \bibinfo{author}{Simos, A.N.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{On the complementarity of the slender-body and
  {N}ewman’s approximations for difference-frequency second-order wave loads
  on slender cylinders}.
\newblock \bibinfo{journal}{Ocean Engineering} \bibinfo{volume}{259},
  \bibinfo{pages}{111905}.
%Type = Inproceedings
\bibitem[{Coulling et~al.(2013)Coulling, Goupee, Robertson and
  Jonkman}]{coulling2013}
\bibinfo{author}{Coulling, A.}, \bibinfo{author}{Goupee, A.},
  \bibinfo{author}{Robertson, A.}, \bibinfo{author}{Jonkman, J.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Importance of second-order difference-frequency
  wave-diffraction forces in the validation of a {FAST} semi-submersible
  floating wind turbine model}, in: \bibinfo{booktitle}{32th International
  Conference on Ocean, Offshore and Arctic Engineering},
  \bibinfo{organization}{ASME}. p. \bibinfo{pages}{V008T09A019}.
%Type = Book
\bibitem[{Faltinsen(1993)}]{faltinsen1993_seaLoads}
\bibinfo{author}{Faltinsen, O.M.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Sea loads on ships and offshore structures}.
\newblock \bibinfo{publisher}{Cambridge {U}niversity {P}ress}.
%Type = Inproceedings
\bibitem[{Gueydon et~al.(2014)Gueydon, Duarte and Jonkman}]{gueydon2014}
\bibinfo{author}{Gueydon, S.}, \bibinfo{author}{Duarte, T.},
  \bibinfo{author}{Jonkman, J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Comparison of second-order loads on a semisubmersible
  floating wind turbine}, in: \bibinfo{booktitle}{33th International Conference
  on Ocean, Offshore and Arctic Engineering}, \bibinfo{organization}{ASME}. p.
  \bibinfo{pages}{V09AT09A024}.
%Type = Article
\bibitem[{John(1950)}]{john1950motion}
\bibinfo{author}{John, F.}, \bibinfo{year}{1950}.
\newblock \bibinfo{title}{On the motion of floating bodies {II}. {S}imple
  harmonic motions}.
\newblock \bibinfo{journal}{Communications on pure and applied mathematics}
  \bibinfo{volume}{3}, \bibinfo{pages}{45--101}.
%Type = Techreport
\bibitem[{Jonkman and Buhl(2005)}]{jonkman2005fast}
\bibinfo{author}{Jonkman, J.}, \bibinfo{author}{Buhl, M.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{FAST User's Guide}}.
\newblock \bibinfo{type}{Technical Report}. National Renewable Energy
  Laboratory (NREL). \bibinfo{address}{Golden, CO, USA}.
%Type = Inproceedings
\bibitem[{Jurado and Bredmose(2020)}]{jurado_and_bredmose2020}
\bibinfo{author}{Jurado, A.}, \bibinfo{author}{Bredmose, H.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Accelerated hydrodynamic analysis for spar buoys with
  second-order wave excitation}, in: \bibinfo{booktitle}{39th International
  Conference on Ocean, Offshore and Arctic Engineering},
  \bibinfo{organization}{ASME}, \bibinfo{address}{Virtual, Online}.
%Type = Article
\bibitem[{Kim and Chen(1994)}]{kim1994}
\bibinfo{author}{Kim, M.H.}, \bibinfo{author}{Chen, W.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Slender-body approximation for slowly-varying wave
  loads in multi-directional waves}.
\newblock \bibinfo{journal}{Applied Ocean Research} \bibinfo{volume}{16},
  \bibinfo{pages}{141--163}.
%Type = Article
\bibitem[{Kim and Yue(1990)}]{kim_and_yue1990}
\bibinfo{author}{Kim, M.H.}, \bibinfo{author}{Yue, D.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{The complete second-order diffraction solution for an
  axisymmetric body - {P}art 2. {B}ichromatic incident waves and body motions}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{211},
  \bibinfo{pages}{557--593}.
%Type = Manual
\bibitem[{Lee(1995)}]{wamitTheoryManual}
\bibinfo{author}{Lee, C.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{WAMIT} {T}heory {M}anual}.
\newblock \bibinfo{address}{Cambridge, MA, USA}.
%Type = Article
\bibitem[{Lighthill(1986)}]{lighthill1986}
\bibinfo{author}{Lighthill, J.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Fundamentals concerning wave loading on offshore
  structures}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{173},
  \bibinfo{pages}{667--681}.
%Type = Article
\bibitem[{Lopez-Pavon et~al.(2015)Lopez-Pavon, Watai, Ruggeri, Simos and
  Souto-Iglesias}]{lopez2015}
\bibinfo{author}{Lopez-Pavon, C.}, \bibinfo{author}{Watai, R.A.},
  \bibinfo{author}{Ruggeri, F.}, \bibinfo{author}{Simos, A.N.},
  \bibinfo{author}{Souto-Iglesias, A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Influence of wave induced second-order forces in
  semisubmersible {FOWT} mooring design}.
\newblock \bibinfo{journal}{Journal of Offshore Mechanics and Arctic
  Engineering} \bibinfo{volume}{137}.
%Type = Article
\bibitem[{Ma and Patel(2001)}]{ma_and_patel2000}
\bibinfo{author}{Ma, Q.W.}, \bibinfo{author}{Patel, M.H.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{On the non-linear forces acting on a floating spar
  platform in ocean waves}.
\newblock \bibinfo{journal}{Applied Ocean Research} \bibinfo{volume}{23},
  \bibinfo{pages}{29--40}.
%Type = Article
\bibitem[{Madsen(1986)}]{madsen1986}
\bibinfo{author}{Madsen, O.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Hydrodynamic force on circular cylinders}.
\newblock \bibinfo{journal}{Applied Ocean Research} \bibinfo{volume}{8},
  \bibinfo{pages}{151--155}.
%Type = Article
\bibitem[{Manners(1992)}]{manners1992}
\bibinfo{author}{Manners, W.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Hydrodynamic force on a moving circular cylinder
  submerged in a general fluid flow}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London. Series
  A: Mathematical and Physical Sciences} \bibinfo{volume}{438},
  \bibinfo{pages}{331--339}.
%Type = Article
\bibitem[{Molin and Chen(2002)}]{molin2002approximations}
\bibinfo{author}{Molin, B.}, \bibinfo{author}{Chen, X.B.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Approximations of the low-frequency second-order wave
  loads: {N}ewman versus {R}ainey}.
\newblock \bibinfo{journal}{Proc. 17th IWWWFB, Cambridge (UK)} .
%Type = Article
\bibitem[{Morison et~al.(1950)Morison, {O'B}rien, Johnson and
  Schaaf}]{morison1950force}
\bibinfo{author}{Morison, J.R.}, \bibinfo{author}{{O'B}rien, M.P.},
  \bibinfo{author}{Johnson, J.W.}, \bibinfo{author}{Schaaf, S.A.},
  \bibinfo{year}{1950}.
\newblock \bibinfo{title}{The force exerted by surface waves on piles}.
\newblock \bibinfo{journal}{Journal of Petroleum Technology}
  \bibinfo{volume}{2}, \bibinfo{pages}{149--154}.
%Type = Inproceedings
\bibitem[{Newman(1974)}]{newman1974}
\bibinfo{author}{Newman, J.N.}, \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Second-order, slowly-varying forces on vessels in
  irregular waves}, in: \bibinfo{booktitle}{Proc. Int. Symp. Dynamics of Marine
  Vehicles and Structures in Waves}, \bibinfo{organization}{Mechanical
  Engineering Publications Ltd.}, \bibinfo{address}{London, UK}.
%Type = Book
\bibitem[{Newman(1977)}]{newman1977}
\bibinfo{author}{Newman, J.N.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{Marine Hydrodynamics}.
\newblock \bibinfo{publisher}{MIT press}.
%Type = Phdthesis
\bibitem[{Pinkster(1980)}]{Pinkster1980phd}
\bibinfo{author}{Pinkster, J.A.}, \bibinfo{year}{1980}.
\newblock \bibinfo{title}{Low frequency second order wave exciting forces on
  floating structures}.
\newblock Ph.D. thesis. Delft University of Technology.
%Type = Book
\bibitem[{Press et~al.(1992)Press, Teukolsky, Vetterling and
  Flannery}]{numericalRecipesInC}
\bibinfo{author}{Press, W.H.}, \bibinfo{author}{Teukolsky, S.A.},
  \bibinfo{author}{Vetterling, W.T.}, \bibinfo{author}{Flannery, B.P.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Numerical recipes in {C}}.
\newblock \bibinfo{number}{1}. \bibinfo{edition}{2} ed.,
  \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Rainey(1989)}]{rainey1989}
\bibinfo{author}{Rainey, R.}, \bibinfo{year}{1989}.
\newblock \bibinfo{title}{A new equation for calculating wave loads on offshore
  structures}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{204},
  \bibinfo{pages}{295--324}.
%Type = Article
\bibitem[{Rainey(1995)}]{rainey1995}
\bibinfo{author}{Rainey, R.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Slender-body expressions for the wave load on
  offshore structures}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London. Series
  A: Mathematical and Physical Sciences} \bibinfo{volume}{450},
  \bibinfo{pages}{391--416}.
%Type = Techreport
\bibitem[{Robertson et~al.(2014)Robertson, Jonkman, Masciola, Song, Goupee,
  Coulling and Luan}]{OC4-spec-floater}
\bibinfo{author}{Robertson, A.}, \bibinfo{author}{Jonkman, J.},
  \bibinfo{author}{Masciola, M.}, \bibinfo{author}{Song, H.},
  \bibinfo{author}{Goupee, A.}, \bibinfo{author}{Coulling, A.},
  \bibinfo{author}{Luan, C.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Definition of the semisubmersible floating system for
  phase II of OC4}.
\newblock \bibinfo{type}{Technical Report}. National Renewable Energy
  Lab.(NREL), Golden, CO, USA.
%Type = Article
\bibitem[{Robertson et~al.(2017)Robertson, Wendt, Jonkman, Popko, Dagher,
  Gueydon, Qvist, Vittori, Azcona, Uzunoglu, Soares, Harries, Yde, Galinos,
  Hermans, de~Vaal, Bozonnet, Bouy, Bayati, Bergua, Galvan, Mendikoa, Sanchez,
  Shin, Oh, Molins and Debruyne}]{OC52017}
\bibinfo{author}{Robertson, A.}, \bibinfo{author}{Wendt, F.},
  \bibinfo{author}{Jonkman, J.}, \bibinfo{author}{Popko, W.},
  \bibinfo{author}{Dagher, H.}, \bibinfo{author}{Gueydon, S.},
  \bibinfo{author}{Qvist, J.}, \bibinfo{author}{Vittori, F.},
  \bibinfo{author}{Azcona, J.}, \bibinfo{author}{Uzunoglu, E.},
  \bibinfo{author}{Soares, C.G.}, \bibinfo{author}{Harries, R.},
  \bibinfo{author}{Yde, A.}, \bibinfo{author}{Galinos, C.},
  \bibinfo{author}{Hermans, K.}, \bibinfo{author}{de~Vaal, J.B.},
  \bibinfo{author}{Bozonnet, P.}, \bibinfo{author}{Bouy, L.},
  \bibinfo{author}{Bayati, I.}, \bibinfo{author}{Bergua, R.},
  \bibinfo{author}{Galvan, J.}, \bibinfo{author}{Mendikoa, I.},
  \bibinfo{author}{Sanchez, C.B.}, \bibinfo{author}{Shin, H.},
  \bibinfo{author}{Oh, S.}, \bibinfo{author}{Molins, C.},
  \bibinfo{author}{Debruyne, Y.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{OC}5 project phase {II}: Validation of global loads
  of the {D}eep{C}wind floating semisubmersible wind turbine}.
\newblock \bibinfo{journal}{Energy Procedia} \bibinfo{volume}{137},
  \bibinfo{pages}{38 -- 57}.
\newblock \bibinfo{note}{14th Deep Sea Offshore Wind R\&D Conference, EERA
  DeepWind}.
%Type = Inproceedings
\bibitem[{Simos et~al.(2018a)Simos, Carmo and Camargo}]{Simos2018}
\bibinfo{author}{Simos, A.}, \bibinfo{author}{Carmo, L.},
  \bibinfo{author}{Camargo, E.}, \bibinfo{year}{2018}a.
\newblock \bibinfo{title}{On the use of the white-noise approximation for
  modelling the slow-drifts of a {FOWT}: {A}n example using {FAST}}, in:
  \bibinfo{booktitle}{37th International Conference on Ocean, Offshore and
  Arctic Engineering}, \bibinfo{organization}{ASME}.
%Type = Article
\bibitem[{Simos et~al.(2018b)Simos, Ruggeri, Watai, Souto-Iglesias and
  Lopez-Pavon}]{simos2018slow}
\bibinfo{author}{Simos, A.N.}, \bibinfo{author}{Ruggeri, F.},
  \bibinfo{author}{Watai, R.A.}, \bibinfo{author}{Souto-Iglesias, A.},
  \bibinfo{author}{Lopez-Pavon, C.}, \bibinfo{year}{2018}b.
\newblock \bibinfo{title}{Slow-drift of a floating wind turbine: {A}n
  assessment of frequency-domain methods based on model tests}.
\newblock \bibinfo{journal}{Renewable energy} \bibinfo{volume}{116},
  \bibinfo{pages}{133--154}.
%Type = Inproceedings
\bibitem[{Taylor et~al.(1992)Taylor, Rainey and Dai}]{eatockTaylor1992}
\bibinfo{author}{Taylor, R.E.}, \bibinfo{author}{Rainey, R.C.},
  \bibinfo{author}{Dai, D.N.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Non-linear hydrodynamic analysis of {TLP}'s in
  extreme waves: {S}lender body and diffraction theories compared}, in:
  \bibinfo{booktitle}{BOSS 1992 6th International Conference on the Behaviour
  of Offshore Structures}, \bibinfo{organization}{ASME},
  \bibinfo{address}{London, U.K.}
%Type = Manual
\bibitem[{WAMIT(2004)}]{wamitManual}
\bibinfo{author}{WAMIT, I.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{WAMIT} {U}ser {M}anual - {V}ersions 6.2, 6.2{PC},
  6.2{S}, 6.1{S}-{PC}}.
\newblock \bibinfo{address}{Chestnut Hill, MA, USA}.
%Type = Article
\bibitem[{Wehausen(1971)}]{wehausen1971}
\bibinfo{author}{Wehausen, J.}, \bibinfo{year}{1971}.
\newblock \bibinfo{title}{The motion of floating bodies}.
\newblock \bibinfo{journal}{Annual Review of Fluid Mechanics}
  \bibinfo{volume}{3}, \bibinfo{pages}{237--268}.

\end{thebibliography}
