\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8744-1391}{Lucas H. S. Carmo}
\csgdef{mark@corau1}{1}
\emailauthor{lucas.carmo@usp.br}{Lucas H. S. Carmo}
\creditauthor{Conceptualization, Methodology, Software, Validation, Formal analysis, Writing -- original draft}{Lucas H. S. Carmo}
\orcidauthor{0000-0002-1879-5468}{Alexandre N. Simos}
\creditauthor{Conceptualization, Formal analysis, Writing -- review, Supervision}{Alexandre N. Simos}
\orcidauthor{0000-0003-2621-9644}{Pedro C. de Mello}
\creditauthor{Experiments}{Pedro C. de Mello}
\citation{jonkman2010report}
\citation{OC42014}
\citation{OC52017}
\citation{otter2022review}
\citation{martin2014methodology,skaare2007integrated,mortensen2018experimental}
\citation{goupee2014experimental,de2014development,bredmose2017triple}
\citation{azcona2014aerodynamic}
\citation{pires2020inclusion,otter2020emulating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sauder2016real,bachynski2016real,thys2018real}
\citation{bayati2018wind}
\citation{belloli2020hybrid}
\citation{azcona2014aerodynamic}
\citation{mas2022parametric}
\citation{jonkman2005fast}
\citation{wamitManual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the prototype and the experimental setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:description_experiment}{{2}{2}{Description of the prototype and the experimental setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main properties of the FOWT}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-in-the-loop approach for aerodynamic loads}{2}{subsection.2.2}\protected@file@percent }
\citation{cummins1962,ogilvie1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the experiment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental conditions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical models}{3}{section.3}\protected@file@percent }
\newlabel{sec:numerical_models}{{3}{3}{Numerical models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing the experiments with numerical models}{3}{section.4}\protected@file@percent }
\newlabel{sec:exp_vs_num}{{4}{3}{Reproducing the experiments with numerical models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The need for drag forces on the pontoons}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The importance of second-order forces on both horizontal and vertical motions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main results}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{mybibfile}
\bibcite{azcona2014aerodynamic}{{1}{2014}{{Azcona et~al.}}{{Azcona, Bouchotrouch, Gonz{\'a}lez, Garciand{\'\i }a, Munduate, Kelberlau and Nygaard}}}
\bibcite{bachynski2016real}{{2}{2016}{{Bachynski et~al.}}{{Bachynski, Thys, Sauder, Chabaud and S{\ae }ther}}}
\bibcite{bayati2018wind}{{3}{2018}{{Bayati et~al.}}{{Bayati, Facchinetti, Fontanella, Giberti and Belloli}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The impact of mean hull inclination when computing radiation/diffraction coefficients}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:impact_inclination}{{4.4}{4}{The impact of mean hull inclination when computing radiation/diffraction coefficients}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of rotor simplifications adopted in the model tests}{4}{section.5}\protected@file@percent }
\newlabel{sec:impact_simplifications}{{5}{4}{The impact of rotor simplifications adopted in the model tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusions}{section.6}{}}
\bibcite{belloli2020hybrid}{{4}{2020}{{Belloli et~al.}}{{Belloli, Bayati, Facchinetti, Fontanella, Giberti, La~Mura, Taruffi and Zasso}}}
\bibcite{bredmose2017triple}{{5}{2017}{{Bredmose et~al.}}{{Bredmose, Lemmer, Borg, Pegalajar-Jurado, Mikkelsen, Larsen, Fjelstrup, Yu, Lomholt, Boehm et~al.}}}
\bibcite{cummins1962}{{6}{1962}{{Cummins}}{{}}}
\bibcite{goupee2014experimental}{{7}{2014}{{Goupee et~al.}}{{Goupee, Koo, Kimball, Lambrakos and Dagher}}}
\bibcite{jonkman2005fast}{{8}{2005}{{Jonkman and Buhl}}{{}}}
\bibcite{jonkman2010report}{{9}{2010}{{Jonkman and Musial}}{{}}}
\bibcite{martin2014methodology}{{10}{2014}{{Martin et~al.}}{{Martin, Kimball, Viselli and Goupee}}}
\bibcite{mas2022parametric}{{11}{2022}{{Mas-Soler et~al.}}{{Mas-Soler, do~Amaral, da~Silva, Malta, Carmo, Ruggeri and Simos}}}
\bibcite{mortensen2018experimental}{{12}{2018}{{Mortensen et~al.}}{{Mortensen, Laugesen, Jensen, Jessen and Soltani}}}
\bibcite{ogilvie1964}{{13}{1964}{{Ogilvie}}{{}}}
\bibcite{otter2020emulating}{{14}{2020}{{Otter et~al.}}{{Otter, Murphy and Desmond}}}
\bibcite{otter2022review}{{15}{2022}{{Otter et~al.}}{{Otter, Murphy, Pakrashi, Robertson and Desmond}}}
\bibcite{pires2020inclusion}{{16}{2020}{{Pires et~al.}}{{Pires, Azcona, Vittori, Bayati, Gueydon, Fontanella, Liu, De~Ridder, Belloli and Van~Wingerden}}}
\bibcite{de2014development}{{17}{2014}{{de~Ridder et~al.}}{{de~Ridder, Otto, Zondervan, Huijs and Vaz}}}
\bibcite{OC42014}{{18}{2014}{{Robertson et~al.}}{{Robertson, Jonkman, Vorpahl, Popko, Qvist, Fr{\o }yd, Chen, Azona, Uzunoglu, Soares, Luan, Yutong, Pengcheng, Yde, Larsen, Nichols, Buils, Lei, Nygaard, Manolas, Heege, Vatne, Ormberg, Duarte, Godreau, Hansen, Nielsen, Riber, {Le Cunff}, Beyer, Yamaguchi, Jung, Shin, Shi, Alves and Gu{\'e}rinel}}}
\bibcite{OC52017}{{19}{2017}{{Robertson et~al.}}{{Robertson, Wendt, Jonkman, Popko, Dagher, Gueydon, Qvist, Vittori, Azcona, Uzunoglu, Soares, Harries, Yde, Galinos, Hermans, {de Vaal}, Bozonnet, Bouy, Bayati, Bergua, Galvan, Mendikoa, Sanchez, Shin, Oh, Molins and Debruyne}}}
\bibcite{sauder2016real}{{20}{2016}{{Sauder et~al.}}{{Sauder, Chabaud, Thys, Bachynski and S{\ae }ther}}}
\bibcite{skaare2007integrated}{{21}{2007}{{Skaare et~al.}}{{Skaare, Hanson, Nielsen, Yttervik, Hansen, Thomsen and Larsen}}}
\bibcite{thys2018real}{{22}{2018}{{Thys et~al.}}{{Thys, Chabaud, Sauder, Eliassen, S{\ae }ther and Magnussen}}}
\bibcite{wamitManual}{{23}{2004}{{WAMIT}}{{}}}
\csxdef{lastpage}{5}
\gdef \@abspage@last{5}
