This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in cummins1962
Warning--empty pages in newman1974
Warning--empty pages in ogilvie1964
Warning--empty pages in OC42014
You've used 32 entries,
            2990 wiz_defined-function locations,
            920 strings with 15140 characters,
and the built_in function-call counts, 29405 in all, are:
= -- 2065
> -- 1744
< -- 19
+ -- 674
- -- 630
* -- 3432
:= -- 4171
add.period$ -- 80
call.type$ -- 32
change.case$ -- 368
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 2079
empty$ -- 1751
format.name$ -- 722
if$ -- 5518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 427
newline$ -- 159
num.names$ -- 128
pop$ -- 755
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 787
swap$ -- 1813
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 4
while$ -- 125
width$ -- 0
write$ -- 459
(There were 4 warnings)
