\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8744-1391}{Lucas H. S. Carmo}
\csgdef{mark@corau1}{1}
\emailauthor{lucas.carmo@usp.br}{Lucas H. S. Carmo}
\creditauthor{Conceptualization, Methodology, Software, Validation, Formal analysis, Writing -- original draft}{Lucas H. S. Carmo}
\orcidauthor{0000-0002-1879-5468}{Alexandre N. Simos}
\creditauthor{Conceptualization, Formal analysis, Writing -- review, Supervision}{Alexandre N. Simos}
\orcidauthor{0000-0003-2621-9644}{Pedro C. de Mello}
\creditauthor{Experiments}{Pedro C. de Mello}
\citation{jonkman2010report}
\citation{OC42014}
\citation{OC52017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cummins1962,ogilvie1964}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the prototype and the experimental setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main properties of the FOWT}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-in-the-loop approach for aerodynamic loads}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the experiment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental conditions}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical models}{2}{section.3}\protected@file@percent }
\newlabel{sec:numerical_models}{{3}{2}{Numerical models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing the experiments with numerical models}{2}{section.4}\protected@file@percent }
\newlabel{sec:exp_vs_num}{{4}{2}{Reproducing the experiments with numerical models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The need for drag forces on the pontoons}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The importance of second-order forces on both horizontal and vertical motions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main results}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The impact of mean hull inclination when computing radiation/diffraction coefficients}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:impact_inclination}{{4.4}{3}{The impact of mean hull inclination when computing radiation/diffraction coefficients}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of rotor simplifications adopted in the model tests}{3}{section.5}\protected@file@percent }
\newlabel{sec:impact_simplifications}{{5}{3}{The impact of rotor simplifications adopted in the model tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusions}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{mybibfile}
\bibcite{cummins1962}{{1}{1962}{{Cummins}}{{}}}
\bibcite{jonkman2010report}{{2}{2010}{{Jonkman and Musial}}{{}}}
\bibcite{ogilvie1964}{{3}{1964}{{Ogilvie}}{{}}}
\bibcite{OC42014}{{4}{2014}{{Robertson et~al.}}{{Robertson, Jonkman, Vorpahl, Popko, Qvist, Fr{\o }yd, Chen, Azona, Uzunoglu, Soares, Luan, Yutong, Pengcheng, Yde, Larsen, Nichols, Buils, Lei, Nygaard, Manolas, Heege, Vatne, Ormberg, Duarte, Godreau, Hansen, Nielsen, Riber, {Le Cunff}, Beyer, Yamaguchi, Jung, Shin, Shi, Alves and Gu{\'e}rinel}}}
\bibcite{OC52017}{{5}{2017}{{Robertson et~al.}}{{Robertson, Wendt, Jonkman, Popko, Dagher, Gueydon, Qvist, Vittori, Azcona, Uzunoglu, Soares, Harries, Yde, Galinos, Hermans, {de Vaal}, Bozonnet, Bouy, Bayati, Bergua, Galvan, Mendikoa, Sanchez, Shin, Oh, Molins and Debruyne}}}
\csxdef{lastpage}{4}
\gdef \@abspage@last{4}
