\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8744-1391}{Lucas H. S. Carmo}
\csgdef{mark@corau1}{1}
\emailauthor{lucas.carmo@usp.br}{Lucas H. S. Carmo}
\creditauthor{Conceptualization, Methodology, Software, Validation, Formal analysis, Writing -- original draft}{Lucas H. S. Carmo}
\orcidauthor{0000-0002-1879-5468}{Alexandre N. Simos}
\creditauthor{Conceptualization, Formal analysis, Writing -- review, Supervision}{Alexandre N. Simos}
\orcidauthor{0000-0003-2621-9644}{Pedro C. de Mello}
\creditauthor{Experiments}{Pedro C. de Mello}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the prototype and the modifications adopted in the experimental model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical models}{1}{section.3}\protected@file@percent }
\newlabel{sec:numerical_models}{{3}{1}{Numerical models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of model simplifications on the response of the FOWT}{1}{section.4}\protected@file@percent }
\newlabel{sec:impact_simplifications}{{4}{1}{The impact of model simplifications on the response of the FOWT}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}{Conclusions}{section.5}{}}
\bibstyle{cas-model2-names}
\bibdata{mybibfile}
\csxdef{lastpage}{2}
\gdef \@abspage@last{2}
