This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--missing institution in cummins1962
Warning--empty pages in ogilvie1964
Warning--empty pages in OC42014
You've used 23 entries,
            2990 wiz_defined-function locations,
            871 strings with 12802 characters,
and the built_in function-call counts, 22425 in all, are:
= -- 1549
> -- 1390
< -- 16
+ -- 539
- -- 504
* -- 2659
:= -- 3174
add.period$ -- 57
call.type$ -- 23
change.case$ -- 282
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 1556
empty$ -- 1299
format.name$ -- 571
if$ -- 4201
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 326
newline$ -- 118
num.names$ -- 92
pop$ -- 562
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 578
swap$ -- 1401
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 3
while$ -- 90
width$ -- 0
write$ -- 337
(There were 3 warnings)
