\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8744-1391}{Lucas H. S. Carmo}
\csgdef{mark@corau1}{1}
\emailauthor{lucas.carmo@usp.br}{Lucas H. S. Carmo}
\creditauthor{Conceptualization, Methodology, Software, Validation, Formal analysis, Writing -- original draft}{Lucas H. S. Carmo}
\orcidauthor{0000-0002-1879-5468}{Alexandre N. Simos}
\creditauthor{Conceptualization, Formal analysis, Writing -- review, Supervision}{Alexandre N. Simos}
\orcidauthor{0000-0003-2621-9644}{Pedro C. de Mello}
\creditauthor{Experiments}{Pedro C. de Mello}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the experiment and its limitations}{1}{section.2}\protected@file@percent }
\newlabel{sec:experimental_setup}{{2}{1}{Description of the experiment and its limitations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model properties and experimental setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of a software-in-the-loop approach for aerodynamic loads}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main limitations of the experiment}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical models}{1}{section.3}\protected@file@percent }
\newlabel{sec:numerical_models}{{3}{1}{Numerical models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison between the experiments and numerical simulations}{1}{section.4}\protected@file@percent }
\newlabel{sec:exp_vs_num}{{4}{1}{Comparison between the experiments and numerical simulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of model simplifications on the response of the FOWT}{1}{section.5}\protected@file@percent }
\newlabel{sec:impact_simplifications}{{5}{1}{The impact of model simplifications on the response of the FOWT}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{1}{Conclusions}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{mybibfile}
\bibcite{agarwal2011incorporating}{{1}{2011}{{Agarwal and Manuel}}{{}}}
\bibcite{aranha1995second}{{2}{1995}{{Aranha and Fernandes}}{{}}}
\bibcite{Carmo2021}{{3}{2021}{{Carmo}}{{}}}
\bibcite{Carmo2022}{{4}{2022}{{Carmo and Simos}}{{}}}
\bibcite{coulling2013}{{5}{2013}{{Coulling et~al.}}{{Coulling, Goupee, Robertson and Jonkman}}}
\bibcite{faltinsen1993_seaLoads}{{6}{1993}{{Faltinsen}}{{}}}
\bibcite{gueydon2014}{{7}{2014}{{Gueydon et~al.}}{{Gueydon, Duarte and Jonkman}}}
\bibcite{john1950motion}{{8}{1950}{{John}}{{}}}
\bibcite{jonkman2005fast}{{9}{2005}{{Jonkman and Buhl}}{{}}}
\bibcite{jurado_and_bredmose2020}{{10}{2020}{{Jurado and Bredmose}}{{}}}
\bibcite{kim1994}{{11}{1994}{{Kim and Chen}}{{}}}
\bibcite{kim_and_yue1990}{{12}{1990}{{Kim and Yue}}{{}}}
\bibcite{wamitTheoryManual}{{13}{1995}{{Lee}}{{}}}
\bibcite{lighthill1986}{{14}{1986}{{Lighthill}}{{}}}
\bibcite{lopez2015}{{15}{2015}{{Lopez-Pavon et~al.}}{{Lopez-Pavon, Watai, Ruggeri, Simos and Souto-Iglesias}}}
\bibcite{ma_and_patel2000}{{16}{2001}{{Ma and Patel}}{{}}}
\bibcite{madsen1986}{{17}{1986}{{Madsen}}{{}}}
\bibcite{manners1992}{{18}{1992}{{Manners}}{{}}}
\bibcite{molin2002approximations}{{19}{2002}{{Molin and Chen}}{{}}}
\bibcite{morison1950force}{{20}{1950}{{Morison et~al.}}{{Morison, {O'B}rien, Johnson and Schaaf}}}
\bibcite{newman1974}{{21}{1974}{{Newman}}{{}}}
\bibcite{newman1977}{{22}{1977}{{Newman}}{{}}}
\bibcite{Pinkster1980phd}{{23}{1980}{{Pinkster}}{{}}}
\bibcite{numericalRecipesInC}{{24}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling and Flannery}}}
\bibcite{rainey1989}{{25}{1989}{{Rainey}}{{}}}
\bibcite{rainey1995}{{26}{1995}{{Rainey}}{{}}}
\bibcite{OC4-spec-floater}{{27}{2014}{{Robertson et~al.}}{{Robertson, Jonkman, Masciola, Song, Goupee, Coulling and Luan}}}
\bibcite{OC52017}{{28}{2017}{{Robertson et~al.}}{{Robertson, Wendt, Jonkman, Popko, Dagher, Gueydon, Qvist, Vittori, Azcona, Uzunoglu, Soares, Harries, Yde, Galinos, Hermans, de~Vaal, Bozonnet, Bouy, Bayati, Bergua, Galvan, Mendikoa, Sanchez, Shin, Oh, Molins and Debruyne}}}
\bibcite{Simos2018}{{29}{2018a}{{Simos et~al.}}{{Simos, Carmo and Camargo}}}
\bibcite{simos2018slow}{{30}{2018b}{{Simos et~al.}}{{Simos, Ruggeri, Watai, Souto-Iglesias and Lopez-Pavon}}}
\bibcite{eatockTaylor1992}{{31}{1992}{{Taylor et~al.}}{{Taylor, Rainey and Dai}}}
\bibcite{wamitManual}{{32}{2004}{{WAMIT}}{{}}}
\bibcite{wehausen1971}{{33}{1971}{{Wehausen}}{{}}}
\csxdef{lastpage}{2}
\gdef \@abspage@last{2}
