\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8744-1391}{Lucas H. S. Carmo}
\csgdef{mark@corau1}{1}
\emailauthor{lucas.carmo@usp.br}{Lucas H. S. Carmo}
\creditauthor{Conceptualization, Methodology, Software, Validation, Formal analysis, Writing -- original draft}{Lucas H. S. Carmo}
\orcidauthor{0000-0002-1879-5468}{Alexandre N. Simos}
\creditauthor{Conceptualization, Formal analysis, Writing -- review, Supervision}{Alexandre N. Simos}
\orcidauthor{0000-0003-2621-9644}{Pedro C. de Mello}
\creditauthor{Experiments}{Pedro C. de Mello}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the prototype and the experimental setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main properties of the FOWT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-in-the-loop approach for aerodynamic loads}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the experiment}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental conditions}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical models}{2}{section.3}\protected@file@percent }
\newlabel{sec:numerical_models}{{3}{2}{Numerical models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing the experiments with numerical models}{2}{section.4}\protected@file@percent }
\newlabel{sec:exp_vs_num}{{4}{2}{Reproducing the experiments with numerical models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The need for drag forces on the pontoons}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The importance of second-order forces on both horizontal and vertical motions}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The impact of mean hull inclination when computing radiation/diffraction coefficients}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:impact_inclination}{{4.4}{2}{The impact of mean hull inclination when computing radiation/diffraction coefficients}{subsection.4.4}{}}
\bibstyle{cas-model2-names}
\bibdata{mybibfile}
\csxdef{lastpage}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of rotor simplifications adopted in the model tests}{3}{section.5}\protected@file@percent }
\newlabel{sec:impact_simplifications}{{5}{3}{The impact of rotor simplifications adopted in the model tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusions}{section.6}{}}
\gdef \@abspage@last{3}
