This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--missing institution in cummins1962
Warning--empty pages in ogilvie1964
Warning--empty pages in OC42014
You've used 5 entries,
            2990 wiz_defined-function locations,
            768 strings with 8321 characters,
and the built_in function-call counts, 6228 in all, are:
= -- 329
> -- 546
< -- 3
+ -- 208
- -- 201
* -- 876
:= -- 941
add.period$ -- 14
call.type$ -- 5
change.case$ -- 93
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 357
empty$ -- 284
format.name$ -- 214
if$ -- 1050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 39
num.names$ -- 20
pop$ -- 154
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 80
swap$ -- 391
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 85
(There were 3 warnings)
